<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/otika/source/light/datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2019 15:18:32 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Admin</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <ul class="navbar-nav navbar-right" style="position: relative; left: 1150px;">
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="./images/avatar.jpg"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Phúc Huỳnh</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              <div class="dropdown-divider"></div>
              <a href="./login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Đăng xuất
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/logo.png" class="header-logo" /> <span
                class="logo-name">GHN</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown active">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="menu-header">Bill</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Đơn hàng</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="danhsachdonhang.html">Danh sách</a></li>
              </ul>
            </li>
            <li class="menu-header">User</li>
            <li class="dropdown">
              <a href="./taomoi.html" class="nav-link has-dropdown"><i data-feather="layout"></i><span>Tạo mới</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="grid"></i><span>Thành viên</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-table.html">Người gởi</a></li>
                <li><a class="nav-link" href="advance-table.html">Người nhận</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="pie-chart"></i><span>Shipper</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chart-amchart.html">Danh sách</a></li>
              </ul>
            </li>
            <li class="menu-header">Location</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i data-feather="image"></i><span>Thành phố</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i data-feather="flag"></i><span>Quận - Huyên</span></a>
            </li>
            <li><a class="nav-link" href="timeline.html"><i data-feather="sliders"></i><span>Xã</span></a></li>
            <li class="menu-header">Report</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="map"></i><span>Báo cáo - Thống kê</span></a>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Danh Sách Khách Hàng</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped" id="table-1">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Avatar</th>
                            <th>Tên</th>
                            <th>Email</th>
                            <th>Điện thoại</th>
                            <th>Giới tính</th>
                            <th>Quyền</th>
                            <th>Trạng thái</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              1
                            </td>
                            <td><img alt="image" src="./images/avatar.jpg" width="40"></td>
                            <td class="align-middle">
                              <h5>nguoigoi</h5>
                            </td>
                            <td>
                              nguoigoi@gmail.com
                            </td>
                            <td>096987215</td>
                            <td>
                              Nam
                            </td>
                            <td>
                              <div class="badge badge-primary badge-shadow">Người gởi</div>
                            </td>
                            <td>
                              <div class="badge badge-success badge-shadow">Hoạt động</div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="fa fa-info"></i></a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td><img alt="image" src="./images/avatar.jpg" width="40"></td>
                            <td class="align-middle">
                              <h5>huuphuc</h5>
                            </td>
                            <td>
                              huuphuc@gmail.com
                            </td>
                            <td>0969876343</td>
                            <td>
                              Nam
                            </td>
                            <td>
                              <div class="badge badge-primary badge-shadow">Người gởi</div>
                            </td>
                            <td>
                              <div class="badge badge-success badge-shadow">Hoạt động</div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="fa fa-info"></i></a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              3
                            </td>
                            <td><img alt="image" src="./images/hien.jpg" width="40"></td>
                            <td class="align-middle">
                              <h5>Thu Hien</h5>
                            </td>
                            <td>
                              hien@gmail.com
                            </td>
                            <td>0985236415
                            </td>
                            <td>
                              Nữ
                            </td>
                            <td>
                              <div class="badge badge-primary badge-shadow">Người gởi</div>
                            </td>
                            <td>
                              <div class="badge badge-success badge-shadow">Hoạt động</div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="fa fa-info"></i></a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              4
                            </td>
                            <td><img alt="image" src="./images/hieu.jpg" width="40"></td>
                            <td class="align-middle">
                              <h5>Như Hiếu</h5>
                            </td>
                            <td>
                              hieu@gmail.com
                            </td>
                            <td>063225311</td>
                            <td>
                              Nam
                            </td>
                            <td>
                              <div class="badge badge-primary badge-shadow">Người gởi</div>
                            </td>
                            <td>
                              <div class="badge badge-success badge-shadow">Hoạt động</div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="fa fa-info"></i></a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td><img alt="image" src="./images/vo.jpg" width="40"></td>
                            <td class="align-middle">
                              <h5>Văn Võ</h5>
                            </td>
                            <td>
                              vo@gmail.com
                            </td>
                            <td>062591521</td>
                            <td>
                              Nam
                            </td>
                            <td>
                              <div class="badge badge-primary badge-shadow">Người gởi</div>
                            </td>
                            <td>
                              <div class="badge badge-success badge-shadow">Hoạt động</div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-primary"><i class="fa fa-info"></i></a>
                              <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </section>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Mini Sidebar</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="sticky_header_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Sticky Header</span>
                  </label>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          &copy; 2020 <div class="bullet"></div> Design By <a href="#">GHN</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/otika/source/light/datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2019 15:18:34 GMT -->
</html>